server {
        listen 80 default_server;
     
        root /usr/share/nginx/html;
        index index.php index.html;
     
        server_name _;
     
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }
     
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass php-fpm;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
        }  
      }